body {
    margin: 0;
    padding: 0;

    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}

.sidebar>div {
    border: solid 1px black;
}

.header {
    border: solid 1px black;
    background-color: #ffff;
    grid-row: 1/2;
    grid-column: 2/6;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 60% repeat(3, 1fr);
}

.new {
    grid-area: 2/2/3/3;
}

.share {
    grid-area: 2/4/3/5;
}

.upload {
    grid-area: 2/3/3/4;
}

.social {
    grid-area: 2/1/3/2;
}

.name {
    grid-area: 1/2/2/5;
}

.header-button {
    background-color: #0ea5e9;
    color: #ffff;
    border-radius: 10px;
    border: none;
    width: 75px;
    padding: 5px 15px;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1/6;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 0.075fr 0.3fr 0.3fr;
    gap: 20px;
}

.sidebar div p {
    color: #ffff;
}

.main-content {
    grid-row: 2/6;
    grid-column: 2/6;
    background-color: #e7e5e4;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-area: 1/1/3/2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin: 10px;

}

.project-card {
    background-color: #ffff;

    border-left: #fdba74 solid 7px;
    border-radius: 8px;
}

.announcements {
    grid-area: 1/2/2/3;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    background-color: #ffff;
    border-radius: 8px;
    padding: 20px;
}

.announcement-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending {
    grid-area: 2/2/3/3;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
    background-color: #ffff;
    border-radius: 8px;
    padding: 20px;
}

.trending-card {
    display: flex;
    justify-content: center;
    align-items: center;
}